{
    "name" : "Tangled",
    "short_name" : "Tangled",
    "background_color" : "white",
    "theme_color" : "red",
    "start_url" : "index.html",
    "display" : "standalone",
    "orientation" : "portrait",
    
    "prefer_related_applications" : true,
    "related_applications": [
        {
            "platform" : "play",
            "url" : "https://play.google.com/store/apps/details?id=com.twisted.christophelb.twisted", // TODO
            "id" : "com.twisted.christophelb.twisted" //TODO
        }
    ],
    
    "icons" : [
        {
            "src" : "images/icons/icon_48.png",
            "sizes" : "48x48",
            "type" : "image/png",
            "density" : 1.0
        }, {
            "src" : "images/icons/icon_72.png",
            "sizes" : "72x72",
            "type" : "image/png",
            "density" : 1.5
        }, {
            "src" : "images/icons/icon_96.png",
            "sizes" : "96x96",
            "type" : "image/png",
            "density" : 2.0
        }, {
            "src" : "images/icons/icon_144.png",
            "sizes" : "144x144",
            "type" : "image/png",
            "density" : 3.0
        }, {
            "src" : "images/icons/icon_192.png",
            "sizes ": "192x192",
            "type" : "image/png",
            "density" : 4.0
        }
    ]
}